// Home Content

.blog {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .img-blog-top {
    /*container is 800px*/
    .spacing(); /*includes width of 95%, to make img reponsive*/
    .flex();

    @media @phone {
      width: 95%;
      flex-direction: column;
    }

    div p{
      font-family: ;
      font-size: 5rem;
    }

    img {
      height: 200px;
      width: 100%;
      border-radius: 10px;
      margin-bottom: 2%;

      @media @phone {
        width: 95%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      display: none;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        display: none;
      }
    }
  }

  .space-mobile {
    display: none;

    @media @phone {
      width: 95%;
      .flex();
      flex-direction: column;
    }

    img {
      height: 200px;
      width: 100%;
      border-radius: 10px;
      margin: 2%;

      @media @phone {
        width: 95%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk-img1 {
    display: none;

    @media @phone {
      width: 95%;
      flex-direction: column;
      .flex();
    }

    img {
      height: 200px;
      width: 100%;
      border-radius: 10px;
      margin-bottom: 2%;

      @media @phone {
        width: 95%;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      margin: auto;
      padding: 50px 15px;
      width: 100%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        @media @phone {
          justify-content: center;
        }

        p {
          .button();

          @media @phone {
            width: 400px;
            height: 50px;
            text-align: center; /*put text in middle*/
            padding: 12px; /*vertically center*/
          }

          &:hover {
            .button(blue, white);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        display: none;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
