// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .img-top {
    .spacing();
    .flex();

    @media @phone {
      width: 95%;
      flex-direction: column;
    }

    img {
      height: 200px;
      width: 100%;
      border-radius: 10px;
      margin-bottom: 2%;

      @media @phone {
        width: 95%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      display: none;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        display: none;
      }
    }
  }

  .space-mobile {
    display: none;
    @media @phone {
      display: block;
    }
    img {
      width: 95%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      margin: auto;
    }

    .walk-img1 {
      display: none;

      @media @phone {
        display: block;
      }
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        p {
          .button();

          &:hover {
            .button(blue, white);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        display: none;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
