// Navigation code here
.nav-top {
  width: 1000px;
  margin: 0 auto;

  @media @phone {
    width: 500px;
  }

  .top {
    .flex();
    flex-direction: column;
    background: @border-real;
    width: 100%;
    height: 100px;
    margin-top: 2%;

    @media @phone {
      width: 95%;
    }

    h1 {
      font-size: 4rem;
      padding: 5%;
    }

    nav a {
      color: @ebony-clay;
      text-decoration: none;
      margin: 20px; /*space between a*/
      font-size: 1.5rem;

      @media @phone {
        width: 95%;
      }
    }
  } //end .intro
} //end  home
